server {
	listen 80;
	listen [::]:80;
	server_name *;
	root /usr/share/nginx/html;
	access_log /var/log/nginx/*.access.log;
	error_log /var/log/nginx/*.error.log warn;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api {
		proxy_pass http://127.0.0.1:8081/;
	}
}